{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Spotify":"Server=localhost;Database=Spotify;Port=5432;username=postgres;SSLMode=Prefer"
  }
}
